{
  "manifest_version": 3,
  "name": "Youtube Blur & Shorts Block",
  "version": "2.1",
  "description":  "Distraction free Youtube. Instantly blur video thumbnails and completely block YouTube Shorts for better focus.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.youtu.be/*",
        "*://*.ytimg.com/*",
        "*://m.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
